<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenidos a la carrera de tortugas de TELECO 2025! </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }
    input[type="text"], input[type="number"], select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #e7b2b2;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #830095;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #8f59d8;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      color: #ffffff;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>A continuación configura la tortuga de su selección</h1>
  <form action="/iniciar-carrera" method="post" th:object="${configuracionCarrera}">
    <div>
      <label for="nombreTortuga">Nombre:</label>
      <input type="text" id="nombreTortuga" th:field="*{nombreTortuga}" placeholder="Ingresa el nombre de la tortuga" required>
    </div>
    <div>
      <label for="montoApuesta">Monto de la apuesta ($$$$) :</label>
      <input type="number" id="montoApuesta" th:field="*{montoApuesta}" min="1" required>
    </div>
    <div>
      <label for="pista">Material de la pista::</label>
      <select id="pista" th:field="*{pista}" required>
        <option value="arena">Arena</option>
        <option value="cesped">Césped</option>
        <option value="asfalto">Asfalto</option>
      </select>
    </div>
    <div>
      <button type="submit">GOO!</button>
    </div>
  </form>
</div>
<div class="footer">
  <p>Autor: Manuel Aliaga | Código: 20202335</p>
</div>
</body>
</html>

